
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SocialFi Landing</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body>
  <header data-aos="fade-down">
    <h1>🚀 SocialFi</h1>
    <p>Earn while you socialize. Powered by Web3.</p>
    <button onclick="connectWallet()">🔌 Connect Wallet</button>
  </header>

  <main class="container">
    <div class="card" data-aos="fade-up" data-aos-delay="200">
      <h2>📲 Mobile-First</h2>
      <p>Optimized layout scaling for on-the-go users.</p>
    </div>
    <div class="card" data-aos="fade-up" data-aos-delay="400">
      <h2>🌐 Web3 Ready</h2>
      <p>Connect wallets, earn tokens, build community.</p>
    </div>
  </main>

  <footer data-aos="fade-up">
    <p>© 2025 SocialFi Project. Hosted on GitHub Pages.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <script src="https://unpkg.com/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script>
  <script src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
  <script src="script.js"></script>
</body>
</html>
