
:root {
  --bg: #0f1117;
  --accent: #00ffd5;
  --text: #fff;
  --glass: rgba(255,255,255,0.05);
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  color: var(--accent);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: var(--glass);
  padding: 1.5rem;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  background: var(--accent);
  color: #000;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
